<!--   time:2019-04-21 23:06:21 -->
<view class="container">
	<view class="userinfo">
		<view class="useritems">
			<image class="avatar" src="{{myshop.logo}}"></image>
		</view>
		<view class="useritems useritem">
			<view class="text">{{myshop.goodscount}}</view>
			<view class="text">全部宝贝</view>
		</view>
		<view bindtap="toQrcode" class="useritems useritem">
			<view class="icon">
				<image src="https://file.sxnyhy.com/icon/littleicon/qr_code.png"></image>
			</view>
			<view class="text">本店二维码</view>
		</view>
	</view>
	<block wx:if="{{myshop.img}}">
		<view style="margin-top:20rpx">
			<image mode="widthFix" src="{{myshop.img}}" style="width:100%"></image>
		</view>
	</block>
	<view class="header {{scrollDown?'scrolled':''}}">
		<navigator class="center" url="/pages/goods/index/index?fromsearch=1">
			<view class="search" style="background:#FFF;border:1px solid #FFC1C1;color:#ccc;">
				<image class="icon" src="https://file.sxnyhy.com/images/index-serach.png" style="height:1.2rem;width:1.2rem"></image>
				<i class="fa fa-home"></i>输入商品名称等搜索			</view>
			<view bindtap="codeTap" class="scancode" style="height:0px;width:250px">
				<image class="code" src="" style="height:0px"></image>
			</view>
		</navigator>
	</view>
	<view class="type-container_shop">
		<view class="type-boxs">
			<view class="type-navbar-items">
				<view class="shop_index_style" style="">商品推荐</view>
			</view>
		</view>
	</view>
	<view class="goods-container">
		<block wx:for="{{list}}" wx:key="{{index}}" wx:for-item="item" wx:for-index="index" >
			<navigator hoverClass="none" url="/pages/goods/detail/index?id={{item.id}}">
				<view class="goods-box">
					<view class="img-box">
						<image class="image" src="{{item.thumb}}"></image>
					</view>
					<view class="goods-title">{{item.title}}</view>
					<view class="goods-price">￥ {{item.marketprice}}</view>
				</view>
			</navigator>
		</block>
	</view>
</view>
